# For development values, tracked by git, see https://github.com/kerimdzhanov/dotenv-flow
# DO NOT PUT SENSITIVE PASSWORDS, KEYS, ETC. HERE!
# Create a <current_filename>.local file and use that for entering sensitive, env-specific variables
# Ensure that <current_filename>.local is ignored by git

## FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

## OMNIVORE
OMNIVORE_API_KEY=

## DATABASE
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=

## SPREEDLY
SPREEDLY_ENVIRONMENT_KEY=
SPREEDLY_ACCESS_KEY=
SPREEDLY_RECEIVER_TOKEN=