# For default values, tracked by git, see https://github.com/kerimdzhanov/dotenv-flow
# DO NOT PUT SENSITIVE PASSWORDS, KEYS, ETC. HERE!
# Create a <current_filename>.local file and use that for entering sensitive, env-specific variables
# Ensure that <current_filename>.local is ignored by git